body {
    background-color: #303030;
    color: #ffffff;
}

#logo{
    text-align:center;
}
#container {
    text-align: center;
    display: flex;
}


#map {
    
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 10 columns */
    grid-template-rows: repeat(10, 1fr);    /* 10 rows */
    gap: 2px; 
    width: 500px;
    height: 500px; 
    border: 1px solid black;
    margin: 0 auto;
}


#stream {
    float: left;
    text-align: center;
}


.grid-button {
    width: 100%; 
    height: 100%; 
    background-color: lightgray;
    border: 1px solid #ccc;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-button:hover {
    background-color: #ddd;
}
.grid-button:active{
    background-color:#a277e8;
}
#startPos{
    clear:both;
    text-align:left;
    margin-top: 10px;

}
